<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bb.css">
    <title>Movie</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>movie</h1>
            </div>
            <nav class="navBar">
                <div class="open-btn" id="open">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="nav-items">
                    <ul class="list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">TV Series</a></li>
                        <li><a href="#">Animated Movies</a></li>
                        <li><a href="#">My List</a></li>
                        <div class="close-btn" id="close">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </ul>
                    <ul class="user">
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-solid fa-bell"></i></li>
                        <li><i class="fa-solid fa-user"></i></li>
                    </ul>
                </div>
            </nav>
        </header>


        <div class="breaking-bad">
            <div class="movie-description">
                <div class="movie-image">
                    <img src="../img/tv/breaking-bad.svg" alt="">
                </div>
                <div class="movie-content">
                    <div class="movie-trailer">
                        <h1>Breaking Bad</h1>
                        <div class="movie-type">
                            <p>Crime</p>
                            <div class="line"></div>
                            <p>Drama</p>
                            <div class="line"></div>
                            <p>Thriller</p>
                        </div>
                    </div>
                    <div class="imdb">
                        <p>IMDb: 9,5</p>
                        <p>5 Season</p>
                        <p>18+</p>
                        <p>USA, 2008,2013</p>
                        <p>Creator: <span>Vince Gilligan</span></p>
                        <p>Actors: <span>Bryan Cranston, Aaron Paul, Anna Gunn</span></p>
                    </div>
                    <div class="trailer">
                        <div class="save">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-regular fa-circle-down"></i>
                            <i class="fa-regular fa-share-from-square"></i>
                        </div>
                        <div>
                            <button class="btn-trailer">
                                Watch Trailer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="movie-desc-2">
        <h2>Description</h2>
        <p>Breaking Bad is an American crime drama television series created and produced by Vince Gilligan. Set and filmed in Albuquerque, New Mexico, the series follows Walter White(Bryan Cranston), an underpaid, overqualified, and dispirited high-school chemistry teacher who is struggling with a recent diagnosis of  stage three lung cancer. White turns to a life of crime and partners with a former student, Jesse Pinkman(Aaron Paul), to produce and distribute methamphetamineto secure his family's financial future before he dies, while navigating the dangers of the criminal underworld. The show aired on AMC from January 20, 2008, to September 29, 2013, consisting of five seasons for a total of 62 episodes.
         </p>
         <div class="bb-img">
            <img src="../img/bg/bb.svg" alt="">
         </div>
    </div>

    <div class="comments">
        <h2>Comments</h2>
        <div class="comment-box">
            <input type="text" placeholder="Leave a Comment">
        </div>

        <div class="users">
            <div class="user">
                <div class="profile">
                    <img src="../img/profile/nina.svg" alt="">
                </div>
                <div class="user-com">
                    <div class="info">
                        <div class="name">
                            <h4>Nia Rene</h4>
                        </div>
                        <div class="date">
                            <p>25/01/2023 <span>11:36 PM</span></p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>One of the greatest shows ever, the pacing is excellent. The characters are well developed and entertaining.
                        </p>
                    </div>
                </div>
            </div>
            <div class="user">
                <div class="profile">
                    <img src="../img/profile/dannie.svg" alt="">
                </div>
                <div class="user-com">
                    <div class="info">
                        <div class="name">
                            <h4>Dannie Giles</h4>
                        </div>
                        <div class="date">
                            <p>23/01/2023 <span>04:28 PM</span></p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>I cannot stress enough how good this show is. I've watched a lot of TV in my life and this show still remains the best show I've ever seen.
                        </p>
                    </div>
                </div>
            </div>
            <div class="user">
                <div class="profile">
                    <img src="../img/profile/ronnie.svg" alt="">
                </div>
                <div class="user-com">
                    <div class="info">
                        <div class="name">
                            <h4>Ronnie Joss</h4>
                        </div>
                        <div class="date">
                            <p>20/01/2023 <span>09:18 AM</span></p>
                        </div>
                    </div>
                    <div class="comment">
                        <p class="warning">Warning: Spoiler</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer class="footer">
        <div>
            <h4>Movies</h4>
            <h4>TV Series</h4>
            <h4>Animated Movies</h4>
        </div>
        <div>
            <h4>Privacy Policy</h4>
            <h4>Cookie Policy</h4>
            <h4>Terms of Use</h4>
        </div>
        <div>
            <h4>Help Center</h4>
            <h4>Support</h4>
            <h4>FAQ</h4>
        </div>
        <div>
            <h4>Follow Us</h4>
            <div class="footer-social">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>