<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Movie</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>movie</h1>
            </div>
            <nav class="navBar">
                <div class="open-btn" id="open">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="nav-items">
                    <ul class="list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">TV Series</a></li>
                        <li><a href="#">Animated Movies</a></li>
                        <li><a href="#">My List</a></li>
                        <div class="close-btn" id="close">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </ul>
                    <ul class="user">
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-solid fa-bell"></i></li>
                        <li><i class="fa-solid fa-user"></i></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-1">
                <div class="swiper-container">
                    <div class="type">
                        <p>Mystery</p>
                        <div class="line"></div>
                        <p>Action</p>
                        <div class="line"></div>
                        <p>Drama</p>
                    </div>
                    <div class="movie-title">
                        <h2>UNCHARTED</h2>
                        <p>Street-smart Nathan Drake (Tom Holland) is recruited by seasoned treasure hunter Victor "Sully" Sullivan (Mark Wahlberg) to recover a fortune amassed by Ferdinand Magellan and lost 500 years ago by the House of Moncada. What starts as a heist job for the duo becomes a globe-trotting, white-knuckle race to reach the prize before the ruthless Santiago Moncada (Antonio Banderas), who believes he and his family are the rightful heirs. If Nate and Sully can decipher the clues and solve one of the world's oldest mysteries, they stand to find $5 billion in treasure and perhaps even Nate's long-lost brother...but only if they can learn to work together.
                        </p>
                    </div>
                    <div class="movie-rating">
                        <div>
                            <p>IMDb: 6,3</p>
                        </div>
                        <div>
                            <p>1 h 56 m</p>
                        </div>
                        <div class="rect">
                            <p>10+</p>
                        </div>
                    </div>
                    <div class="movie-btn">
                        <button class="btn-1">Watch Now</button>
                        <button class="btn-2">Add List</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide-2">
                <div class="swiper-container">
                    <div class="type">
                        <p>Sci-Fi</p>
                        <div class="line"></div>
                        <p>Action</p>
                    </div>
                    <div class="movie-title">
                        <h2>MATRIX RESURRECTION</h2>
                        <p>Suffering from palpable delusions, burnt-out Thomas Anderson, the award-winning creator of The Matrix (1999) video game series, now relies on potent blue pills to keep his inner demons at bay. Then, amid inexplicable, reality-defying visions, Thomas spots Tiffany, a familiar-looking perfect stranger evoking strange emotions, and his already fragile mental state starts to deteriorate. As Mr Anderson yearns for an explanation while teetering on the brink of depression, once more, he confronts a pressing dilemma and the burden of choice. On the one hand, blissful ignorance guarantees the illusion of safety. On the other hand, the unbearable truth of reality can only mean one thing: the elaborate Matrix goes beyond the limits of imagination. But, somehow, Thomas already knows what he has to do. However, does he want to know how deep the rabbit hole goes?
                        </p>
                    </div>
                    <div class="movie-rating">
                        <div>
                            <p>IMDb: 5,7</p>
                        </div>
                        <div>
                            <p>2 h 28 m</p>
                        </div>
                        <div class="rect">
                            <p>18+</p>
                        </div>
                    </div>
                    <div class="movie-btn">
                        <button class="btn-1">Watch Now</button>
                        <button class="btn-2">Add List</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide-3">
                <div class="swiper-container">
                    <div class="type">
                        <p>Adventure</p>
                        <div class="line"></div>
                        <p>Action</p>
                        <div class="line"></div>
                        <p>Comedy</p>
                    </div>
                    <div class="movie-title">
                        <h2>THOR LOVE AND THUNDER</h2>
                        <p>Thor: Love and Thunder is a 2022 American superhero film based on Marvel Comics featuring the character Thor. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the sequel to Thor: Ragnarok (2017) and the 29th film in the Marvel Cinematic Universe (MCU). The film was directed by Taika Waititi, who co-wrote the screenplay with Jennifer Kaytin Robinson, and stars Chris Hemsworth as Thor alongside Christian Bale, Tessa Thompson, Jaimie Alexander, Waititi, Russell Crowe, and Natalie Portman. In the film, Thor attempts to find inner peace, but must return to action and recruit Valkyrie (Thompson), Korg (Waititi), and Jane Foster (Portman)—who is now the Mighty Thor—to stop Gorr the God Butcher (Bale) from eliminating all gods.
                        </p>
                    </div>
                    <div class="movie-rating">
                        <div>
                            <p>IMDb: 6,3</p>
                        </div>
                        <div>
                            <p>1 h 58 m</p>
                        </div>
                        <div class="rect">
                            <p>10+</p>
                        </div>
                    </div>
                    <div class="movie-btn">
                        <button class="btn-1">Watch Now</button>
                        <button class="btn-2">Add List</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide-4">
                <div class="swiper-container">
                    <div class="type">
                        <p>Mystery</p>
                        <div class="line"></div>
                        <p>Action</p>
                        <div class="line"></div>
                        <p>Drama</p>
                    </div>
                    <div class="movie-title">
                        <h2>THE BLUE PALE</h2>
                        <p>The Pale Blue Eye is a 2022 American mystery thriller film written and directed by Scott Cooper, adapted from the 2003 novel of the same name by Louis Bayard. The film features an ensemble cast that includes Christian Bale, Harry Melling, Gillian Anderson, Lucy Boynton, Charlotte Gainsbourg, Toby Jones, Harry Lawtey, Simon McBurney, Timothy Spall, and Robert Duvall. Its plot follows veteran detective Augustus Landor in 1830 West Point, New York, as he investigates a series of murders at the United States Military Academy with the aid of Edgar Allan Poe, a young military cadet.
                        </p>
                    </div>
                    <div class="movie-rating">
                        <div>
                            <p>IMDb: 6,7</p>
                        </div>
                        <div>
                            <p>2 h 8 m</p>
                        </div>
                        <div class="rect">
                            <p>18+</p>
                        </div>
                    </div>
                    <div class="movie-btn">
                        <button class="btn-1">Watch Now</button>
                        <button class="btn-2">Add List</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide-5">
                <div class="swiper-container">
                    <div class="type">
                        <p>Crime</p>
                        <div class="line"></div>
                        <p>Action</p>
                        <div class="line"></div>
                        <p>Drama</p>
                    </div>
                    <div class="movie-title">
                        <h2>THE BATMAN</h2>
                        <p>Street-smart Nathan Drake (Tom Holland) is recruited by seasoned treasure hunter Victor "Sully" Sullivan (Mark Wahlberg) to recover a fortune amassed by Ferdinand Magellan and lost 500 years ago by the House of Moncada. What starts as a heist job for the duo becomes a globe-trotting, white-knuckle race to reach the prize before the ruthless Santiago Moncada (Antonio Banderas), who believes he and his family are the rightful heirs. If Nate and Sully can decipher the clues and solve one of the world's oldest mysteries, they stand to find $5 billion in treasure and perhaps even Nate's long-lost brother...but only if they can learn to work together.
                        </p>
                    </div>
                    <div class="movie-rating">
                        <div>
                            <p>IMDb: 7,8</p>
                        </div>
                        <div>
                            <p>2 h 56 m</p>
                        </div>
                        <div class="rect">
                            <p>18+</p>
                        </div>
                    </div>
                    <div class="movie-btn">
                        <button class="btn-1">Watch Now</button>
                        <button class="btn-2">Add List</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="slider-container">
        <div class="slider-content">
            <h1>New Releases</h1>
        </div>
        <div class="owl-container">
            <div class="owl-carousel owl-theme">
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/spider.svg" alt="">
                        <div class="img-title">
                            <h4>8.3</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Spider-Man No Way Home</h3>
                        <p>Action, Adventure, Fantasy</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/blackphone.svg" alt="">
                        <div class="img-title">
                            <h4>7.0</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>The Black Phone</h3>
                        <p>Horror, Thriller </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/jurassic.svg" alt="">
                        <div class="img-title">
                            <h4>6.6</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Jurassic World Dominion</h3>
                        <p>Action, Adventure, Sci-Fi</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/minions.svg" alt="">
                        <div class="img-title">
                            <h4>7.8</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Minions: The Rise of Gru</h3>
                        <p>Animation, Comedy</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/irish.svg" alt="">
                        <div class="img-title">
                            <h4>7.8</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>The Irıshman</h3>
                        <p>Biography, Crime, Drama</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/matrix.svg" alt="">
                        <div class="img-title">
                            <h4>5.7</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Matrix Resurrection</h3>
                        <p>Action, Sci-Fi</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/hustle.svg" alt="">
                        <div class="img-title">
                            <h4>7.3</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Hustle</h3>
                        <p>Comedy, Drama, Sport</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/rebecca.svg" alt="">
                        <div class="img-title">
                            <h4>8.1</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Rebecca</h3>
                        <p>Drama, Mystery, Film-noir</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/joker.svg" alt="">
                        <div class="img-title">
                            <h4>8.4</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Joker</h3>
                        <p>Crime, Drama, Thriller</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/extraction.svg" alt="">
                        <div class="img-title">
                            <h4>6.7</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Extraction</h3>
                        <p>Action, Thriller</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/anna.svg" alt="">
                        <div class="img-title">
                            <h4>6.6</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Anna</h3>
                        <p>Action, Thriller</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/movies/strange.svg" alt="">
                        <div class="img-title">
                            <h4>6.9</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Doctor Strange</h3>
                        <p>Action, Adventure, Fantasy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- -------------------- -->
    <div class="movies">
        <div class="movies-title">
            <h1>Movies</h1>
        </div>
        <div class="movies-ctg">
            <div class="ctg-1">
                <button class="btn">All</button>
                <button class="btn">Action</button>
                <button class="btn">Adventure</button>
                <button class="btn">Biography</button>
                <button class="btn">Crime</button>
                <button class="btn">Comedy</button>
                <button class="btn">Drama</button>
                <button class="btn">Fantasy</button>
                <button class="btn">Historical</button>
                <button class="btn">Horror</button>
                <button class="btn">Musical</button>
                <button class="btn">Sci-Fi</button>
                <button class="btn">Sport</button>
                <button class="btn">Thriller</button>
                <button class="btn">Popular</button>
            </div>
        </div>

        <div class="movies-card">
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/blackout.svg" alt="">
                    <div class="img-title">
                        <h4>3.8</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Blackout</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/prey.svg" alt="">
                    <div class="img-title">
                        <h4>7.2</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Prey</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/john.svg" alt="">
                    <div class="img-title">
                        <h4>7.4</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>John Wick: Chapter 3</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/sonic.svg" alt="">
                    <div class="img-title">
                        <h4>6.5</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Sonic the Hedgehog 2</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/america.svg" alt="">
                    <div class="img-title">
                        <h4>8.3</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Once Upon Time in America</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/resident.svg" alt="">
                    <div class="img-title">
                        <h4>5.2</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Resident Evil</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/narvik.svg" alt="">
                    <div class="img-title">
                        <h4>6.7</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Narvik: Hitler's First Defeat</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/venom.svg" alt="">
                    <div class="img-title">
                        <h4>5.9</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Venom: Let There Be Carnage</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/tenet.svg" alt="">
                    <div class="img-title">
                        <h4>7.3</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Tenet</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/godfather.svg" alt="">
                    <div class="img-title">
                        <h4>9.2</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>The Godfather</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/sheershah.svg" alt="">
                    <div class="img-title">
                        <h4>8.4</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Shershaah</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card-img">
                    <img src="../img/movies/eternals.svg" alt="">
                    <div class="img-title">
                        <h4>6.3</h4>
                        <p>IMDb</p>
                    </div>
                </div>
                <div class="card-title">
                    <h3>Eternals</h3>
                </div>
            </div>
        </div>
    </div>



    <!-- ------------------- -->
    <div class="slider-container">
        <div class="slider-content">
            <h1>TV Series</h1>
        </div>
        <div class="owl-container">
            <div class="owl-carousel owl-theme">
                <div class="cards">
                    <div class="card-img">
                        <a href="breaking-bad.html"><img src="../img/tv/breaking-bad.svg" alt=""></a>
                        <div class="img-title">
                            <h4>9.5</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Breaking Bad</h3>
                        <p>Crime, Drama, Thriller</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/tv/got.svg" alt="">
                        <div class="img-title">
                            <h4>9.2</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Game of Thrones</h3>
                        <p>Action, Adventure, Drama</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/tv/himym.svg" alt="">
                        <div class="img-title">
                            <h4>8.3</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>How I Met Your Mother</h3>
                        <p>Comedy, Romance</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/tv/friends.svg" alt="">
                        <div class="img-title">
                            <h4>8.2</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Friends</h3>
                        <p>Comedy, Romance</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/tv/wednesday.svg" alt="">
                        <div class="img-title">
                            <h4>8.2</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Wednesday</h3>
                        <p>Comedy, Drama, Drama</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/tv/robot.svg" alt="">
                        <div class="img-title">
                            <h4>8.6</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Mr. Robot</h3>
                        <p>Crime, Drama, Thriller</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/tv/witcher.svg" alt="">
                        <div class="img-title">
                            <h4>8.1</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Witcher</h3>
                        <p>Action, Thriller, Drama</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/tv/narcos.svg" alt="">
                        <div class="img-title">
                            <h4>8.1</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Narcos</h3>
                        <p>Crime, Drama, Biography</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/tv/bcs.svg" alt="">
                        <div class="img-title">
                            <h4>8.9</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Better Call Saul</h3>
                        <p>Crime, Drama</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/tv/dark.svg" alt="">
                        <div class="img-title">
                            <h4>8.7</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Dark</h3>
                        <p>Crime, Drama, Mystery</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- ------------------ -->
    <div class="slider-container">
        <div class="slider-content">
            <h1>Animated Movies</h1>
        </div>
        <div class="owl-container">
            <div class="owl-carousel owl-theme">
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/addams.svg" alt="">
                        <div class="img-title">
                            <h4>5.8</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>The Addams Family</h3>
                        <p>Animation, Family, Comedy</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/dragon.svg" alt="">
                        <div class="img-title">
                            <h4>8.7</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>How To Train Your Dragon</h3>
                        <p>Animation, Action, Adventure</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/encanto.svg" alt="">
                        <div class="img-title">
                            <h4>7.2</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Encanto</h3>
                        <p>Animation, Family, Comedy</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/incredibles.svg" alt="">
                        <div class="img-title">
                            <h4>7.6</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Incredibles 2</h3>
                        <p>Animation, Adventure, Action</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/lion.svg" alt="">
                        <div class="img-title">
                            <h4>6.8</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Lion King</h3>
                        <p>Animation, Adventure, Drama</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/rons.svg" alt="">
                        <div class="img-title">
                            <h4>7.0</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Ron's Gone Wrong</h3>
                        <p>Animation, Adventure, Comedy</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/scoob.svg" alt="">
                        <div class="img-title">
                            <h4>5.6</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Scoob!</h3>
                        <p>Animation, Adventure, Comedy</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/seabeast.svg" alt="">
                        <div class="img-title">
                            <h4>7.1</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>The Sea Beast</h3>
                        <p>Animation, Family, Comedy</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/wendell.svg" alt="">
                        <div class="img-title">
                            <h4>6.4</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>Wendell & Wild</h3>
                        <p>Animation, Family, Comedy</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="../img/animated/mitchells.svg" alt="">
                        <div class="img-title">
                            <h4>7.6</h4>
                            <p>IMDb</p>
                        </div>
                    </div>
                    <div class="card-title">
                        <h3>The Mitchells vs The Machines</h3>
                        <p>Animation, Adventure, Comedy</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <div class="subscribe">
        <div class="subs-content">
            <h3>Subscribe to the newsletter and be the first to know about new releases of your favourite TV series and movies</h3>
        </div>
        <div class="subs-btn">
            <input type="email" class="email" placeholder="Your email address...">
            <input type="button" value="Subscribe now" class="input-btn">
        </div>
    </div>


    <footer class="footer">
        <div>
            <h4>Movies</h4>
            <h4>TV Series</h4>
            <h4>Animated Movies</h4>
        </div>
        <div>
            <h4>Privacy Policy</h4>
            <h4>Cookie Policy</h4>
            <h4>Terms of Use</h4>
        </div>
        <div>
            <h4>Help Center</h4>
            <h4>Support</h4>
            <h4>FAQ</h4>
        </div>
        <div>
            <h4>Follow Us</h4>
            <div class="footer-social">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>